In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [11]:
import pandas as pd
df = pd.read_excel('/content/GoodBelly-DataSet.xlsx', sheet_name='Real Data')
df

,Date,Region,Store,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
0,2010-05-04,FL,Biscayne (aka Aventura),150.702088,4.390000,0,0,0,0,0,1,0
1,2010-05-11,FL,Biscayne (aka Aventura),197.403797,3.997692,0,0,0,0,0,1,0
2,2010-05-18,FL,Biscayne (aka Aventura),235.106172,3.809231,0,0,0,0,0,1,0
3,2010-05-25,FL,Biscayne (aka Aventura),226.692427,3.835000,0,0,0,0,0,1,0
4,2010-06-01,FL,Biscayne (aka Aventura),257.688151,3.902500,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1381,2010-06-15,SW,Veterans,192.685157,4.390000,0,0,0,0,0,0,1
1382,2010-06-22,SW,Veterans,173.720882,4.390000,0,0,0,0,0,0,1
1383,2010-06-29,SW,Veterans,278.582872,4.390000,0,0,0,0,0,0,1
1384,2010-07-06,SW,Veterans,122.229768,4.190000,0,0,0,0,0,0,1
1385,2010-07-13,SW,Veterans,166.893026,4.190000,0,0,0,0,0,0,1

#### 1. Find how many records this data frame has;

In [12]:
# Number of records in the DataFrame
num_records = len(df)
print("Number of records:", num_records)

Number of records: 1386

#### 2. How many elements are there?

In [15]:
# Get the number of elements in the DataFrame
num_elements = df.size
print("Number of elements:", num_elements)

Number of elements: 16632

#### 3. What are the column names?

In [16]:
# Get the column names of the DataFrame
column_names = df.columns
print("Column names:", column_names)

Column names: Index(['Date', 'Region', 'Store', 'Units Sold', 'Average Retail Price',
       'Sales Rep', 'Endcap', 'Demo', 'Demo1-3', 'Demo4-5', 'Natural',
       'Fitness'],
      dtype='object')

#### 4. What types of columns do we have in this data frame?

In [21]:
# Get the data types of each column
column_types = df.dtypes
column_types

Date                    datetime64[ns]
Region                          object
Store                           object
Units Sold                     float64
Average Retail Price           float64
Sales Rep                        int64
Endcap                           int64
Demo                             int64
Demo1-3                          int64
Demo4-5                          int64
Natural                          int64
Fitness                          int64
dtype: object

#### 5. Give the summary for the numeric columns in the dataset

In [22]:
# Get the summary of the numeric columns
numeric_summary = df.describe()
numeric_summary

,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
count,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000
mean,253.820718,4.107093,0.549784,0.038240,0.058442,0.156566,0.075758,1.448773,2.476190
std,110.998731,0.463828,0.497695,0.191843,0.234661,0.363522,0.264705,0.975092,1.592789
min,47.559852,2.889286,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189.995471,3.775714,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
50%,236.735266,4.096667,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000
75%,295.804391,4.425067,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,4.000000
max,1041.200256,6.251538,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,5.000000

#### 6. Calculate standard deviation for all numeric columns;

In [23]:
# Calculate the standard deviation for all numeric columns
std_dev = df.std()
print("Standard deviation for all numeric columns:\n", std_dev)

Standard deviation for all numeric columns:
 Date                    22 days 03:27:15.853934319
Units Sold                              110.998731
Average Retail Price                      0.463828
Sales Rep                                 0.497695
Endcap                                    0.191843
Demo                                      0.234661
Demo1-3                                   0.363522
Demo4-5                                   0.264705
Natural                                   0.975092
Fitness                                   1.592789
dtype: object

<ipython-input-23-199d0a0edb0c>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  std_dev = df.std()

#### 7. What are the mean values of the first 50 records in the dataset?   Hint: use head() method to subset the first 50 records and then calculate the mean

In [24]:
# Subset the first 50 records and calculate the mean
mean_first_50 = df.head(50).mean()
print("Mean values of the first 50 records:\n", mean_first_50)

Mean values of the first 50 records:
 Units Sold              186.280727
Average Retail Price      4.128036
Sales Rep                 0.000000
Endcap                    0.100000
Demo                      0.000000
Demo1-3                   0.000000
Demo4-5                   0.040000
Natural                   1.300000
Fitness                   1.560000
dtype: float64

<ipython-input-24-db6716d6c4f6>:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  mean_first_50 = df.head(50).mean()
<ipython-input-24-db6716d6c4f6>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_first_50 = df.head(50).mean()